* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ======================= HOME SECTION ====================*/

.home {
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("../img/PathForward-scaled.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
}

/* -------- NAVBAR -------*/

.navbar-container {
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 5px 10%;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header-title {
    color: #ff5080;
    cursor: pointer;
    transition: all .3s;
}

.header-title:hover {
    transform: scale(1.2);
}

.navbar__links {
    display: flex;
    align-items: center;
}

.navbar__links li {
    transition: all .3s;
}

.navbar__links li:hover {
    transform: scale(1.1);
}

.bx-list-ul {
    color: #fff;
}

.navbar__links-items {
    color: #fff;
    margin: 0 12px;
    font-weight: 400;
}

.navbar__links-items:hover {
    color: #ff5080;
}

.overlay-nav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: rgba(6, 4, 15, 0.767);
    overflow: hidden;
    transition: all 0.3s ease 0s;
}

.overlay-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.overlay-nav a {
    padding: 5px;
    font-size: 20px;
    display: block;
    transition: all 0.3s ease 0s;
    font-weight: 700;
    color: #faf7f7;
}

.overlay-nav a:hover,
.overlay-nav a:focus {
    color: #ff5080;
    transform: scale(1.1);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
}

.checkbtn {
    display: none;
    background-color: #ff5080;
    border: none;
}

@media screen and (max-width: 800px) {

    .navbar__links {
        display: none;
    }

    .checkbtn {
        display: inherit;
    }

}

.social__items {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-left: 10px;
}

.bx {
    transition: .5s;
}

.bxl-facebook-square:hover {
    color: #3b5998;
}

.bxl-instagram-alt:hover {
    color: #833ab4;
}

.bxl-linkedin-square:hover {
    color: #0e76a8;
}

/* ------- PRESENTATION --------*/

.presentation {
    max-width: 1100px;
    height: 100vh;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.presentation__welcome {
    font-size: 16px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.presentation__title {
    font-size: 55px;
    margin-bottom: 25px;
    text-align: center;
}

.presentation__title-span {
    font-size: 25px;
    color: #ff5080;
}

.presentation__description {
    max-width: 700px;
    margin: 25px auto;
    font-size: 18px;
    text-align: center;
}

.presentation__a {
    text-decoration: none;
    display: inline-block;
    margin: 25px;
    padding: 20px 25px;
    border: 2px solid #ffff;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: .9s;
}

.presentation__a:hover {
    background-color: #ff5080;
}

/* ======================= ABOUT ME SECTION ====================*/

.about {
    width: 100%;
    min-height: 100vh;
    padding: 100px 0px;
    background-image: linear-gradient(to right, #0f0f0f 0%, #303335 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
}

.about__container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.flip-img {
    background-color: transparent;
    width: 400px;
    height: 250px;
    perspective: 1000px;
}

.flip-img-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-img:hover .flip-img-inner {
    transform: rotateY(180deg);
}

.flip-img-front,
.flip-img-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.flip-img-front {
    background-color: #bbb;
    color: black;
    border-radius: 20px;
}

.flip-img-back {
    background-color: rgb(47, 48, 49);
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
}

.flip-img-back h1 {
    padding-top: 20px;
}

.img-back-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 10px 0 0 20px;
}

.info-age span,
.info-age p,
.info-address span,
.info-address p,
.info-phone span,
.info-phone p,
.info-email span,
.info-email p {
    display: inline;
}

.info-age p,
.info-address p,
.info-email p, 
.info-phone p {
    font-size: 12px;
}

.info-age span,
.info-address span,
.info-email span, 
.info-phone span {
    color: #798186;
}

.about__image {
    max-width: 400px;
}

.about__img {
    height: auto;
    width: 100%;
    border-radius: 20px;
    background-image: linear-gradient(to right, #798186 0%, #596164 100%);
}

.about__content {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.about__content--title {
    color: #fff;
    font-size: 45px;
}

.about__content--subtitle {
    color: #fff;
    letter-spacing: 2px;
    font-size: 22px;
    text-transform: capitalize;
}

.about__content--description {
    color: #fff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    padding: 0 20px;
}

.about__content--btn {
    width: 185px;
    background-color: #f9004d;
    color: #fff;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.about__content--btn:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
}

.about__content--btn a {
    position: relative;
    width: 1.5rem;
}

.about__content--btn a::after {
    content: "\21D3";
    font-size: 1.5rem;
    position: absolute;
    padding-left: 100px;
    animation: down 1s linear infinite;
    color: #d4dbdd;
}

@keyframes down {
    from {
        top: -20px;
        opacity: 0;
    }

    to {
        top: 10px;
        opacity: 1;
    }
}

@media screen and (max-width: 999px) {

    .flip-img {
        width: 300px;
    }

    .flip-img-front {
        width: 300px;
    }
    .about__container {
        flex-direction: column;
    }

    .about__img {
        width: 300px;
    }

    .about__content {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        max-width: 750px;
    }

}

/* ======================= SKILLS SECTION ====================*/

.skills {
    width: 100%;
    background-image: linear-gradient(to right, #0f0f0f 0%, #303335 100%);
    max-height: 100vh;
    padding-bottom: 50px;
}

.skills-title {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #d4dbdd;
}

.skills__container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.container {
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(240, 234, 234, 0.19) 0px 10px 20px, rgba(250, 244, 244, 0.23) 0px 6px 6px;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.container:hover {
    transform: translateY(-2rem);
}

.html,
.css,
.js,
.react,
.redux,
.github,
.git {
    background: rgb(254, 254, 254);
    background: linear-gradient(0deg, rgba(254, 254, 254, 1) 0%, rgba(99, 99, 99, 0.9192051820728291) 96%);
}

.bxl-html5 {
    color: #be0d0d;
}

.bxl-css3 {
    color: rgb(11, 43, 228);
}

.bxl-javascript {
    color: rgb(216, 216, 12);
}

.bxl-react {
    color: rgb(9, 150, 231);
}

.bxl-redux {
    color: rgb(114, 10, 114);
}

.bxl-git {
    color: rgb(201, 61, 10);
}

@media screen and (max-width: 999px) {

    .skills {
        flex-direction: column;
        gap: 2rem;
    }

    .skills-title {
        width: 100%;
        margin-top: 20px;
    }

    .skills__container {
        max-width: 80%;
    }

}

/* ======================= PROJECTS SECTION ====================*/

.projects {
    max-width: 1200px;
    min-height: 100vh;
    padding: 100px 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects__title {
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase;
    color: #38383a;
    text-decoration: underline  #d3d3d3 5px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
    gap: 1.5rem;
}

.project {
    min-width: 300px;
    width: 350px;
    height: 250px;
    margin: 0 10px;
    position: relative;
    overflow: hidden;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.project img {
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    object-fit: cover;
    transition: .5s;
}

.project:hover img {
    filter: grayscale(0);
}

.info {
    position: absolute;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    color: #ff5080;
    width: 100%;
    padding: 10px;
    opacity: 0;
    top: -40px;
    transition: .5s;
}

.info a {
    color: #ff5080;
}

.info a:hover {
    color: rgb(231, 239, 247);
}

.project:hover .info {
    opacity: 1;
    top: 0;
}

@media screen and (max-height: 450px) {

    .overlay-nav a {
        font-size: 20px;
    }

    .close {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* ======================= CONTACT ME SECTION ====================*/

.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    background-image: linear-gradient(to right, #0f0f0f 0%, #303335 100%);
}

.contact-content {
    max-width: 1100px;
    text-align: center;
    margin-top: 20px;
}

.contact-content h2 {
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact-content p {
    font-weight: 300;
    color: #fff;
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.icon {
    min-width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,rgba(255, 80, 127, 0.877) -6px -2px 16px 0px;
}

.icon:hover {
    transform: scale(1.1);
}

.bx-map {
    color: #c1e912;
}

.bx-phone {
    color: #008000;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}

.text h3 {
    font-weight: 500;
    color:#ff5080;
}

.contactForm {
    width: 40%;
    padding: 40px;
    background-color: #fff;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,rgba(255, 80, 127, 0.877) -6px -2px 16px 0px;
}

.contactForm h2 {
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.inputBox input,
.inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.inputBox input:focus ~ span,
.inputBox input:valid ~ span,
.inputBox textarea:focus ~ span,
.inputBox textarea:valid ~ span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.inputBox input[type="submit"] {
    width: 100px;
    background-color:#ff5080;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media screen and (max-width: 999px) {
    .contact {
        padding: 50px;
    }

    .contact-container {
        flex-direction: column;
    }

    .contactInfo {
        margin-bottom: 40px;
    }

    .contactInfo,
    .contactForm {
        width: 100%;
    } 
}